{
  "name": "sourcecado",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "stress": "tsx scripts/stress.ts",
    "sourcyavo": "node dist/src/cli.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
